# ClickCar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taxi/clickcar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxi/clickcar/: ActivityDrawer.java  CoastSeek.java  ConfirmCode.java  ConfirmFragment.java  EnterFragment.java  FirstRegister.java  FoneService.java  FragmentHistory.java  FragmentMap.java  FragmentMassages.java  FragmentOrder.java  FragmentSettings.java  GlobalVariables.java  MainActivity.java  MyCallBack.java  Order.java  RegFragment.java  Register.java  StaticMethods.java  UserRegistratonProfile.java  Utils.java
app/src/main/java/com/taxi/clickcar/Adapters/: HistoryAdapter.java  MessagesAdapter.java
app/src/main/java/com/taxi/clickcar/Dialogs/: CarClassDialog.java  DopSettings.java  DoplnDialog.java  EnterDialog.java  (+4 more)
app/src/main/res/anim/: anim_lefthand1.xml  anim_lefthand2.xml  anim_metka.xml  anim_righthand1.xml  anim_righthand2.xml
app/src/main/res/drawable/: background_toolbar_color.xml  hand_intro3.xml  home.xml  ic_account_box.xml  ic_confirm_code.xml  indicator_dot_grey.xml  indicator_dot_white.xml  intro3.xml  left__hand.xml  left_hand_.xml  logo1.xml  logo11.xml  metka.xml  pages_intro3.xml  right_hand.xml  right_hand_2.xml  styled_process.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_pager.xml  app_bar_main.xml  car_class_dialog.xml  confirm_code.xml  content_main.xml  dopoln_dialog.xml  dopsettings_dialog.xml  drawer_header.xml  drawer_item.xml  drawer_list_item.xml  entersettings_dialog.xml  first_registration.xml  fragment_confirm.xml  fragment_enter.xml  fragment_history.xml  fragment_map.xml  fragment_map2.xml  fragment_massages.xml  fragment_order.xml  fragment_reg.xml  fragment_settings.xml  header_dialog.xml  header_dop_dialog.xml  header_dopsettings.xml  header_entersettings.xml  header_language.xml  header_oplata.xml  header_senddev.xml  history_element.xml  info_dialog.xml  intro.xml  intro2.xml  intro3.xml  language_dialog.xml  massages_item.xml  nav_header_main.xml  oplata_dialog.xml  order_layout.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/taxi/clickcar/: ExampleUnitTest.java
(+82 files in other folders)
