<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="false"
        android:background="@color/mainblue"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="false"
        android:background="@color/mainblue"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/logo1"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginBottom="50dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/mainblue"
            android:id="@+id/imageView5"
            android:layout_gravity="left|top" />

        <include layout="@layout/tab_pager"

            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </include>

    </FrameLayout>
</RelativeLayout>
