<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <com.example.searchviewclickcar.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="visible"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_leftActionMode="noLeftAction"
        app:floatingSearch_menu="@menu/menu_main"
        app:floatingSearch_searchBarMarginLeft="1dp"
        app:floatingSearch_searchBarMarginRight="1dp"
        app:floatingSearch_searchBarMarginTop="1dp"
        app:floatingSearch_searchHint="@string/map_order_street"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_showVoiceInput="false" />

    <com.example.searchviewclickcar.FloatingSearchView
        android:id="@+id/floating_search_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/floating_search_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_leftActionMode="noLeftAction"
        app:floatingSearch_menu="@menu/menu_main"
        app:floatingSearch_searchBarMarginLeft="1dp"
        app:floatingSearch_searchBarMarginRight="1dp"
        app:floatingSearch_searchBarMarginTop="1dp"
        app:floatingSearch_searchHint="@string/map_order_street"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_showVoiceInput="false" />

    <com.example.searchviewclickcar.FloatingSearchView
        android:id="@+id/floating_search_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/floating_search_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="115dp"
        android:visibility="gone"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_leftActionMode="noLeftAction"
        app:floatingSearch_menu="@menu/menu_main"
        app:floatingSearch_searchBarMarginLeft="1dp"
        app:floatingSearch_searchBarMarginRight="1dp"
        app:floatingSearch_searchBarMarginTop="1dp"
        app:floatingSearch_searchHint="@string/map_order_street"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_showVoiceInput="false" />

    <com.example.searchviewclickcar.FloatingSearchView
        android:id="@+id/floating_search_view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/floating_search_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="170dp"
        android:visibility="gone"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_leftActionMode="noLeftAction"
        app:floatingSearch_menu="@menu/menu_main"
        app:floatingSearch_searchBarMarginLeft="1dp"
        app:floatingSearch_searchBarMarginRight="1dp"
        app:floatingSearch_searchBarMarginTop="1dp"
        app:floatingSearch_searchHint="@string/map_order_street"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_showVoiceInput="false" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/logo_final" />

    <Button
        android:id="@+id/btn_zakaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/mainyellow"
        android:text="@string/btn_order_taxi"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/btn_add_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_zakaz"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/icon_add_adress" />

    <EditText
        android:id="@+id/edit_house1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/floating_search_view"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/floating_search_view"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/map_order_house"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/maingrey" />

    <EditText
        android:id="@+id/edit_house2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/floating_search_view2"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/floating_search_view2"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/map_order_house"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/maingrey"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit_house3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/floating_search_view3"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/floating_search_view3"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/map_order_house"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/maingrey"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit_house4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/floating_search_view4"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/floating_search_view4"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/map_order_house"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/maingrey"
        android:visibility="gone" />

</RelativeLayout>