<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:drawableLeft="@mipmap/icon_phone"
    android:textColor="@color/mainblack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/phone"
    android:textColorHint="#b1b1b1"

    android:inputType="phone"
    android:ems="10"
    android:id="@+id/edit_phone"
    android:layout_marginTop="5dp" />

<EditText
    android:drawableLeft="@mipmap/icon_pass"
    android:textColor="@color/mainblack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Пароль"
    android:textColorHint="#b1b1b1"
    android:inputType="textPassword"
    android:ems="10"
    android:id="@+id/edit_pass"
    android:layout_below="@+id/edit_phone" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainyellow"
    android:textColor="@color/white"
    android:text="Вход"
    android:id="@+id/btn_enter"

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_above="@+id/btn_order"
    android:layout_marginBottom="5dp" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainyellow"

    android:textColor="@color/white"
    android:text="Заказать такси"
    android:id="@+id/btn_order"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" />
</RelativeLayout>