<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="true"
    android:transitionGroup="true">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@mipmap/icon_strelka" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_date"
        android:layout_alignLeft="@+id/btn_date"
        android:layout_alignRight="@+id/btn_date"
        android:layout_alignStart="@+id/btn_date"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:indeterminate="false"
        android:longClickable="false"

        android:max="150"
        android:progress="0"
        android:progressDrawable="@drawable/styled_process"
        android:thumb="@mipmap/slider" />

    <TextView
        android:id="@+id/text_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/text_cost"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mainblue"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_cost"
        android:layout_centerHorizontal="true"
        android:text="@string/add_cost"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/mainblue" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_cost"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/text_cost"
        android:layout_toRightOf="@+id/text_cost"
        android:background="@mipmap/icon_ua" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar"
        android:layout_below="@+id/seekBar"
        android:text="@string/text_cost_min"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/maingrey" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toLeftOf="@+id/imageView13"
        android:layout_toStartOf="@+id/imageView13"
        android:text="@string/text_cost_max"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/maingrey" />

    <Button
        android:id="@+id/btn_zakaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/mainyellow"
        android:text="@string/btn_order_taxi"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/mainyellow"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/time_order"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_date"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/mainyellow"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/car_class"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_dop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_class"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/mainyellow"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/additional_order"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_toplat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_dop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/mainyellow"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/type_payment"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_zakaz"
        android:layout_alignEnd="@+id/btn_toplat"
        android:layout_alignLeft="@+id/btn_toplat"
        android:layout_alignRight="@+id/btn_toplat"
        android:layout_alignStart="@+id/btn_toplat"
        android:layout_below="@+id/btn_toplat"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/comment"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@color/maingrey" />

    <ImageView
        android:id="@+id/imageClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_alignBottom="@+id/btn_class"
        android:layout_alignEnd="@+id/btn_class"
        android:layout_alignRight="@+id/btn_class"
        android:layout_alignTop="@+id/btn_class"
        android:layout_marginRight="20dp" />

    <ImageView
        android:id="@+id/imgBaggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_alignBottom="@+id/btn_dop"
        android:layout_alignRight="@+id/btn_dop"
        android:layout_alignTop="@+id/btn_dop"
        android:layout_marginRight="5dp" />

    <ImageView
        android:id="@+id/imgAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_alignBottom="@+id/btn_dop"
        android:layout_alignTop="@+id/btn_dop"
        android:layout_toLeftOf="@+id/imgBaggage" />

    <ImageView
        android:id="@+id/imgCondition"
        android:layout_width="wrap_content"
        android:elevation="2dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_dop"
        android:layout_alignTop="@+id/btn_dop"
        android:layout_toLeftOf="@+id/imgAnimal" />

    <ImageView
        android:id="@+id/imgCurier"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_dop"
        android:layout_alignTop="@+id/btn_dop"
        android:layout_toLeftOf="@+id/imgCondition" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_soon"
        android:layout_alignBottom="@+id/btn_date"
        android:layout_alignRight="@+id/btn_date"
        android:layout_alignTop="@+id/btn_date"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
         />

    <TextView
        android:id="@+id/txt_oplata"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_toplat"
        android:layout_alignRight="@+id/btn_toplat"
        android:layout_alignTop="@+id/btn_toplat"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/white" />
</RelativeLayout>