<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/intro1large"
        android:textAlignment="center"
        android:textColor="#747474"
        android:textSize="30sp"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro1small"
        android:textColor="#6a6a6a"
        android:textSize="15sp"
        android:id="@+id/textView7"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="112dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="false"
        android:textAlignment="center"  />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageViewHome"
        android:layout_alignTop="@+id/imageViewLHand"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLHand"
        android:background="@drawable/left__hand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewMetka"
        android:background="@drawable/metka"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewRHand"
        android:background="@drawable/right_hand_2"
        android:layout_alignBottom="@+id/imageViewLHand"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignTop="@+id/imageViewHome" />


</RelativeLayout>